{
  "version": "1.2",
  "dbname": "AMR_CDS.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.6J50d6/db/AMR_CDS.fa",
  "number-of-letters": 8709595,
  "number-of-sequences": 8536,
  "last-updated": "2025-01-04T21:09:00",
  "number-of-volumes": 1,
  "bytes-total": 4074498,
  "bytes-to-cache": 2286039,
  "files": [
    "AMR_CDS.fa.ndb",
    "AMR_CDS.fa.nhr",
    "AMR_CDS.fa.nin",
    "AMR_CDS.fa.not",
    "AMR_CDS.fa.nsq",
    "AMR_CDS.fa.ntf",
    "AMR_CDS.fa.nto"
  ]
}
