{
  "version": "1.2",
  "dbname": "AMRProt.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.6J50d6/db/AMRProt.fa",
  "number-of-letters": 3047708,
  "number-of-sequences": 8804,
  "last-updated": "2025-01-04T21:09:00",
  "number-of-volumes": 1,
  "bytes-total": 5001224,
  "bytes-to-cache": 3127073,
  "files": [
    "AMRProt.fa.pdb",
    "AMRProt.fa.phr",
    "AMRProt.fa.pin",
    "AMRProt.fa.pot",
    "AMRProt.fa.psq",
    "AMRProt.fa.ptf",
    "AMRProt.fa.pto"
  ]
}
