{
  "version": "1.2",
  "dbname": "AMR_DNA-Klebsiella_oxytoca.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.uUEwV3/db/AMR_DNA-Klebsiella_oxytoca.fa",
  "number-of-letters": 103,
  "number-of-sequences": 1,
  "last-updated": "2024-12-22T22:08:00",
  "number-of-volumes": 1,
  "bytes-total": 37225,
  "bytes-to-cache": 211,
  "files": [
    "AMR_DNA-Klebsiella_oxytoca.fa.ndb",
    "AMR_DNA-Klebsiella_oxytoca.fa.nhr",
    "AMR_DNA-Klebsiella_oxytoca.fa.nin",
    "AMR_DNA-Klebsiella_oxytoca.fa.not",
    "AMR_DNA-Klebsiella_oxytoca.fa.nsq",
    "AMR_DNA-Klebsiella_oxytoca.fa.ntf",
    "AMR_DNA-Klebsiella_oxytoca.fa.nto"
  ]
}
