{
  "version": "1.2",
  "dbname": "AMR_DNA-Escherichia.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.uUEwV3/db/AMR_DNA-Escherichia.fa",
  "number-of-letters": 7412,
  "number-of-sequences": 5,
  "last-updated": "2024-12-22T22:08:00",
  "number-of-volumes": 1,
  "bytes-total": 39625,
  "bytes-to-cache": 2081,
  "files": [
    "AMR_DNA-Escherichia.fa.ndb",
    "AMR_DNA-Escherichia.fa.nhr",
    "AMR_DNA-Escherichia.fa.nin",
    "AMR_DNA-Escherichia.fa.not",
    "AMR_DNA-Escherichia.fa.nsq",
    "AMR_DNA-Escherichia.fa.ntf",
    "AMR_DNA-Escherichia.fa.nto"
  ]
}
