{
  "version": "1.2",
  "dbname": "AMR_DNA-Neisseria_gonorrhoeae.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.uUEwV3/db/AMR_DNA-Neisseria_gonorrhoeae.fa",
  "number-of-letters": 5561,
  "number-of-sequences": 6,
  "last-updated": "2024-12-22T22:08:00",
  "number-of-volumes": 1,
  "bytes-total": 39425,
  "bytes-to-cache": 1647,
  "files": [
    "AMR_DNA-Neisseria_gonorrhoeae.fa.ndb",
    "AMR_DNA-Neisseria_gonorrhoeae.fa.nhr",
    "AMR_DNA-Neisseria_gonorrhoeae.fa.nin",
    "AMR_DNA-Neisseria_gonorrhoeae.fa.not",
    "AMR_DNA-Neisseria_gonorrhoeae.fa.nsq",
    "AMR_DNA-Neisseria_gonorrhoeae.fa.ntf",
    "AMR_DNA-Neisseria_gonorrhoeae.fa.nto"
  ]
}
