{
  "version": "1.2",
  "dbname": "AMR_DNA-Staphylococcus_aureus.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.uUEwV3/db/AMR_DNA-Staphylococcus_aureus.fa",
  "number-of-letters": 3227,
  "number-of-sequences": 2,
  "last-updated": "2024-12-22T22:08:00",
  "number-of-volumes": 1,
  "bytes-total": 38173,
  "bytes-to-cache": 1013,
  "files": [
    "AMR_DNA-Staphylococcus_aureus.fa.ndb",
    "AMR_DNA-Staphylococcus_aureus.fa.nhr",
    "AMR_DNA-Staphylococcus_aureus.fa.nin",
    "AMR_DNA-Staphylococcus_aureus.fa.not",
    "AMR_DNA-Staphylococcus_aureus.fa.nsq",
    "AMR_DNA-Staphylococcus_aureus.fa.ntf",
    "AMR_DNA-Staphylococcus_aureus.fa.nto"
  ]
}
